---
language: python
python: "2.7"
node_js:
  - "7"

sudo: required
dist: trusty

before_install:
  # Update APT caches.
  - sudo add-apt-repository main
  - sudo add-apt-repository universe
  - sudo add-apt-repository restricted
  - sudo add-apt-repository multiverse
  - sudo apt-get update
  # Install some system dependencies.
  - sudo apt-get install build-essential dkms unzip
  - wget http://download.virtualbox.org/virtualbox/5.1.14/virtualbox-5.1_5.1.14-112924~Ubuntu~trusty_amd64.deb
  - sudo dpkg -i virtualbox-5.1_5.1.14-112924~Ubuntu~trusty_amd64.deb
  # Install Ansible.
  #- pip install ansible
  #- ansible --version
  # Install VirtualBox.
  #- wget http://download.virtualbox.org/virtualbox/5.1.14/virtualbox-5.1_5.1.14-112924~Ubuntu~xenial_amd64.deb
  #- sudo apt-get install libqt5x11extras5 -y
  #- sudo dpkg -i virtualbox-5.1_5.1.14-112924~Ubuntu~xenial_amd64.deb
  # Install Vagrant.
  #- wget https://releases.hashicorp.com/vagrant/1.9.1/vagrant_1.9.1_x86_64.deb
  #- sudo dpkg -i vagrant_1.9.1_x86_64.deb
  #- vagrant -v
  # Install vagrant plugins.
  #- vagrant plugin install vagrant-hostsupdater
  #- vagrant plugin install vagrant-auto_network

install:
  - echo "Package installation will be here..."
before_script:
  - echo "Directory preparation will be here..."

script:
